{
    "name": "phpUnit",
    "description": "this is the unit testing file for question no 1",
    "keywords": ["php", "phpUnit"],
    "license": "MIT",
    "type": "project",
    "require": {
       
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "classmap": [
            
        ],
        "files":["/TestClassController.php"],
        "psr-4": {
           
        }
    },
    "autoload-dev": {
        "psr-4": {
           
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    }
   
   
    
   
}
